FROM node:14.15-alpine

LABEL   co.luisvanegas.maintainer="micorreo@luisvanegas.co"
LABEL   co.luisvanegas.description="Image with web app developed in node"
LABEL   co.luisvanegas.vendor=luisvanegas.co
LABEL   co.luisvanegas.copyright=luisvanegas.co
LABEL   co.luisvanegas.version=1.0.0
LABEL   co.luisvanegas.project=miproject

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app
COPY ./dist/ .

USER root

RUN npm install

EXPOSE 4000

CMD [ "node", "server.js" ]
